#BlueJ class context
comment0.target=Bichos
comment1.params=salud
comment1.target=Bichos(int)
comment10.params=bichos
comment10.target=void\ activarBichoMutante(Bichos[][])
comment11.params=bichos
comment11.target=void\ intercambioDePosiciones(Bichos[][])
comment12.params=bichos
comment12.target=int\ encontrarmenorfila(Bichos[][])
comment13.params=bichos
comment13.target=int\ encontrarmenorcolumna(Bichos[][])
comment2.params=
comment2.target=int\ getSalud()
comment3.params=salud
comment3.target=void\ setSalud(int)
comment4.params=bichos
comment4.target=void\ imprimirTabla(Bichos[][])
comment5.params=bichos
comment5.target=void\ crearTabla(Bichos[][])
comment6.params=bichos
comment6.target=void\ ActivarBombaAtomica(Bichos[][])
comment7.params=bichos
comment7.target=void\ promedioTenebroso(Bichos[][])
comment8.params=bichos
comment8.target=void\ bombaDeFila(Bichos[][])
comment9.params=bichos
comment9.target=void\ dispararBala(Bichos[][])
numComments=14
